<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore the life, art, and legacy of Vincent van Gogh, one of the most influential and celebrated artists of the 19th century. Discover his masterpieces, learn about his techniques, and delve into the stories behind his iconic works.">
    <meta name="keywords"
        content="Vincent van Gogh, Van Gogh art, Van Gogh paintings, Starry Night, Sunflowers, Post-Impressionism, famous artists, art history, 19th century art, Van Gogh biography, Van Gogh techniques, Van Gogh legacy, Dutch painters, expressionism, art exhibitions, art galleries">
    <!--Title-->
    <title>Vincent van Gogh</title>
    <!--Favicon-->
    <!--Used https://favicon.io/-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="gallery-page">
    <!--Header-->
    <header>
        <!--Logo-->
        <a href="index.html" id="logo">
            <h1>Vincent <br> van Gogh</h1>
        </a>
        <!--Mobile menu-->
        <!--Used code snippet from Running Club Project-->
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <!--Menu-->
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="gallery.html" class="open-page">Gallery</a></li>
                <li><a href="in_modern_culture.html">In modern culture</a></li>
            </ul>
        </nav>
    </header>
    <main id="gallery">
        <!--Portraits section-->
        <section>
            <h2>Portraits</h2>
            <div class="gallery-grid">
                <figure>
                    <img src="assets/images/gallery/portraits/vincent_van_gogh_ portrait_of_doctor_félix_rey.webp"
                        alt="Portrait of Doctor Félix Rey. January 1889">
                    <figcaption>Portrait of Doctor Félix Rey. January 1889. Oil on canvas, 64cm x 53cm.</figcaption>
                </figure>
                <figure>
                    <img src="assets/images/gallery/portraits/vincent_van_gogh_dr_paul_gachet.webp"
                        alt="Portrait of Dr. Gachet (second version, 1890)">
                    <figcaption>Portrait of Dr. Gachet (second version, 1890). Oil on canvas, 67cm x 56cm.</figcaption>
                </figure>
                <figure>
                    <img src="assets/images/gallery/portraits/vincent_van_gogh_portrait_dArman_d_roulin_1888.webp"
                        alt="Portrait of Armand Roulin. November / December 1888">
                    <figcaption>Portrait of Armand Roulin. November/december 1888. Oil on canvas, 65cm x 54.1cm.</figcaption>
                </figure>
                <figure>
                    <img src="assets/images/gallery/portraits/vincent_van_gogh_portrait_de_joseph_roulin.webp"
                        alt="Portrait of Joseph Roulin. 1889">
                    <figcaption>Portrait of Joseph Roulin. 1889. Oil on canvas, 64.4cm x 55.2cm. </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/gallery/portraits/vincent_van_gogh_portrait_of_a _young_peasant.webp"
                        alt="Portrait of a Young Peasant. 1889">
                    <figcaption>Portrait of a Young Peasant. 1889. Oil on canvas, 61cm x 50cm.</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <ul id="social-media">
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="We are on Instagram (opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="We are on Facebook (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li><a href="https://x.com/" target="_blank" rel="noopener" aria-label="We are on X (opens in a new tab)"><i
                        class="fa-brands fa-square-x-twitter"></i></a>
            </li>
        </ul>
    </footer>
</body>
<!--Font Awesome kit-->
<!--Used code snippet from Running Club Project-->
<script src="https://kit.fontawesome.com/3815e7924b.js" crossorigin="anonymous"></script>

</html>